

FC:\Users\User\Documents\Visual Studio 2015\Projects\LibraryKurs\LibraryKurs\AboutBox.xaml;;
FC:\Users\User\Documents\Visual Studio 2015\Projects\LibraryKurs\LibraryKurs\Books.xaml;;
FC:\Users\User\Documents\Visual Studio 2015\Projects\LibraryKurs\LibraryKurs\Exit.xaml;;
FC:\Users\User\Documents\Visual Studio 2015\Projects\LibraryKurs\LibraryKurs\MainWindow.xaml;;
FC:\Users\User\Documents\Visual Studio 2015\Projects\LibraryKurs\LibraryKurs\Search.xaml;;
FC:\Users\User\Documents\Visual Studio 2015\Projects\LibraryKurs\LibraryKurs\SearchByName.xaml;;
FC:\Users\User\Documents\Visual Studio 2015\Projects\LibraryKurs\LibraryKurs\OneBook.xaml;;

